# Sistema de Venda de Ingressos

## Descrição
O **Sistema de Venda de Ingressos** é uma aplicação desenvolvida para gerenciar a comercialização de ingressos para um evento específico. O sistema permite:
- Cadastro e autenticação de usuários
- Administração de diferentes tipos de ingressos
- Controle de compras realizadas, garantindo a correta atualização do estoque

A persistência dos dados é feita utilizando **Sequelize** ou **Mongoose** em uma base de dados local.

---

## Funcionalidades da API REST
### 1. Gerenciamento de Usuários
- **Cadastro** de novos usuários
- **Autenticação** para acesso seguro

### 2. Gestão dos Tipos de Ingressos
- CRUD completo (Criar, Ler, Atualizar e Excluir)
- Cada tipo de ingresso possui:
  - Nome
  - Preço
  - Quantidade disponível

### 3. Venda de Ingressos
- Usuários logados podem adquirir ingressos de diferentes tipos
- O estoque é atualizado em tempo real

---

## Funcionalidades da Interface Web
A interface será implementada utilizando **Mustache** ou **Handlebars** e oferecerá:

### 1. Login
- Interface para login
- Autenticação através de token

### 2. Histórico de Compras
- Exibição da lista de ingressos adquiridos pelo usuário

### 3. Visualização de Ingresso
- Permite visualizar detalhes de um ingresso adquirido

---

## Regras de Negócio
- **Estoque:** A compra não pode ser concluída se a quantidade solicitada exceder o estoque disponível.
- **Validação de Usuários:** Apenas usuários autenticados podem realizar compras.
- **Autonomia Administrativa:** Apenas administradores podem criar ou editar tipos de ingressos.
- **Política de Cancelamento:** Compras não podem ser canceladas após a conclusão.

---

## Segurança
O sistema implementa controle de permissões para garantir que:
- Usuários não possam visualizar ingressos que não são seus.
- Apenas administradores possam modificar informações dos ingressos.

---

## Tecnologias Utilizadas
- **Node.js** (Backend)
- **Express** (Framework para API)
- **Sequelize** ou **Mongoose** (ORM/ODM para banco de dados)
- **Banco de Dados Local** (PostgreSQL/MySQL ou MongoDB)
- **Mustache/Handlebars** (Templates para interface web)
- **JWT (JSON Web Token)** para autenticação

---

## Como Executar o Projeto
1. Clone o repositório:
   ```sh
   git clone https://github.com/seu-usuario/sistema-venda-ingressos.git
   ```
2. Instale as dependências:
   ```sh
   cd sistema-venda-ingressos
   npm install
   ```
3. Configure o banco de dados (Sequelize/Mongoose).
4. Inicie o servidor:
   ```sh
   npm start
   ```
5. Acesse a aplicação via navegador ou API Client (Postman, Insomnia, etc.).

---

## Contato
Para dúvidas ou suporte, entre em contato com o professor ou abra uma issue no repositório.
